# finapp

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/finapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/finapp/: FinappApplication.kt
mobile/src/main/java/com/finapp/api/: BCBApi.kt
mobile/src/main/java/com/finapp/common/: BasicActivity.kt  BasicDaggerFragment.kt  BasicRxView.kt  BasicViewModel.kt  BottomNavigationViewBindingAdapter.kt  Converters.kt  ImageBindingAdapter.kt  ViewModelFactory.kt
mobile/src/main/java/com/finapp/dagger/component/: ApplicationComponent.kt
mobile/src/main/java/com/finapp/dagger/key/: ViewModelKey.kt
mobile/src/main/java/com/finapp/dagger/module/: ActivityBuilderModule.kt  ApplicationModule.kt  NetModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
mobile/src/main/java/com/finapp/dagger/scope/: MainScope.kt
mobile/src/main/java/com/finapp/entity/: BCBApiResponse.kt  Credit.kt  Debit.kt  Deposit.kt  Investment.kt  User.kt  Withdrawal.kt
mobile/src/main/java/com/finapp/features/: FeatureModule.kt  FragmentDispatcher.kt
mobile/src/main/java/com/finapp/features/graphics/: GraphicsFragment.kt
mobile/src/main/java/com/finapp/features/home/: BalanceState.kt  DolarExchangeState.kt  DolarExchangeUserCase.kt  HomeFragment.kt  HomeViewModel.kt  InvestmentState.kt
mobile/src/main/java/com/finapp/features/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
mobile/src/main/java/com/finapp/features/money/: MoneyFragment.kt
mobile/src/main/java/com/finapp/features/timeline/: TimelineFragment.kt
mobile/src/main/java/com/finapp/persistence/: CreditDao.kt  DebitDao.kt  FinappDatabase.kt
mobile/src/main/java/com/finapp/repository/: DolarExchangeRepository.kt  SelicTaxRepository.kt
mobile/src/main/res/drawable/: ic_receipt.xml  ic_trending_down.xml  ic_trending_up.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_graphics.xml  fragment_home.xml
mobile/src/main/res/menu/: bottombar_tabs.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: bottombar_tabs.xml
mobile/src/test/java/com/finapp/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/finapp/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
